<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="cursor-1"></div>
<div class="cursor-2"></div>
<div id="menu-bars" class="fas fa-bars"></div>
<header>

    <a href="#" class="logo"> <span>Rhowell</span> D. </a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#experience">experience</a>
        <a href="#portfolio">Resume</a>
        <a href="#contact">contact</a>
    </nav>
    <div class="follow">
        <a href="https://www.facebook.com/RhowellDeriquito" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/rhowellll/" class="fab fa-instagram"></a>
    </div>

</header>

<section class="home" id="home">
    <div class="content">
        <span class="hi"> hi there... </span>
        <h3> i am <span> Rhowell Deriquito </span> </h3>
        <a href="#about" class="btn">about me</a>
    </div>
    <div class="image">
        <img src="images\MY PIC 4.png" alt="">
    </div>
</section>
<section class="about" id="about">
<h1 class="heading"> about <span> me </span> </h1>
<div class="row-1">
    <div class="image">
        <img src="images\MY PIC - 2.png" alt="">
    </div>
    <div class="content">
        <h3> my name is Rhowell Deriquito </h3>
        <p>Im currently working student, I was working as service crew and delivery boy at the same time.</p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 21 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> language : </span> Tagalog, English </p>
                <p> <span> work : </span> Student, Service Crew </p>
            </div>
            <div class="box">
                <p> <span> phone : </span> 63+ 9758644602 </p>
                <p> <span> email : </span> deriquitorhowell@gmail.com </p>
                <p> <span> country : </span> Philippines </p>
            </div>
        </div>
        <a href="#" class="btn">download CV</a>
        <a href="#" class="btn">hire me</a>
    </div>

</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> web design <span> 66% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Programming <span> 70% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Networking <span> 75% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Database <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

</div>

</section>
<section class="experience" id="experience">

    <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2019 - 2021</span>
                <h3>Service Crew/ Delivery</h3>
                <p>6th Avenue Restobar</p>
                <p>Nagcarlan</p>
            </div>
        </div>

       

</section>

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images\img-4.jpg" alt="">
            <h3> Resume </h3>
            <div class="icons">
                <a href="https://drive.google.com/file/d/1tmdUvi3z-2j_oXeO5UG8cmOGF9NqI2Ex/preview" target="https://drive.google.com/file/d/1tmdUvi3z-2j_oXeO5UG8cmOGF9NqI2Ex/preview" class="fas fa-link"></a>
                
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>bsit.deriquito.rhowell@gmail.com</p>
            <p>deriquitorhowell@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>63+ 9918306379</p>
            <p>63+ 9758644602</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>Brgy. Pauli 2 Rizal, Laguna</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30957.132456502215!2d121.38583915667355!3d14.098324490936276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd5a545245cae9%3A0xbfa3cc4dfcd174d0!2sRizal%2C%20Laguna!5e0!3m2!1sen!2sph!4v1673506078095!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>


</section>


<footer class="footer"> created by <span> Rhowell D</span> | all rights reserved! </footer>

<script src="js/script.js"></script>

</body>
</html>